<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F6FF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Automobiledesign">

    <!-- HEADER TEXTVIEW outside ScrollView -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sky_blue"
        android:padding="20dp"
        android:text="     AUTOMOBILE DEPARTMENT "
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="3dp"
        android:textStyle="bold" />


    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <!-- ================= FACULTY 1 ================= -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/a1"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:background="@drawable/card_bg"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:text="Mrs. Malini Vibhakar"
                    android:textColor="@color/sky_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/sky_blue"
                    android:textSize="20sp"
                    android:text="I/C Head of Department"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- ================= FACULTY 2 ================= -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/a2"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:background="@drawable/card_bg"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/sky_blue"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:text="Mr. Darshankumar Gohel"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/sky_blue"
                    android:textSize="20sp"
                    android:text="Lecturer"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- ================= FACULTY 3 ================= -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/a3"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:background="@drawable/card_bg"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/sky_blue"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:text="Mr. Naitik Dave"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/sky_blue"
                    android:textSize="20sp"
                    android:text="Lecturer"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- ================= FACULTY 4 ================= -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/a4"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:background="@drawable/card_bg"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/sky_blue"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:text="Mr. Mehul Thanki"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/sky_blue"
                    android:textSize="20sp"
                    android:text="Lecturer"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- ================= FACULTY 5 ================= -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/a5"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:background="@drawable/card_bg"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/sky_blue"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:text="Mr. Jenish Bhalani"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/sky_blue"
                    android:textSize="20sp"
                    android:text="Lecturer"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- ================= FACULTY 6 ================= -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/a6"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:background="@drawable/card_bg"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/sky_blue"
                    android:textSize="20sp"
                    android:layout_marginTop="12dp"
                    android:text="Mr. Arya Changela"
                    android:textStyle="bold" />

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/sky_blue"
                    android:textSize="20sp"
                    android:text="Lecturer"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
</LinearLayout>

