<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/sky_blue">

    <!-- PROFILE CARD -->
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:padding="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:src="@drawable/ic_person"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

    </LinearLayout>

    <!-- USER NAME / GUEST -->
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest User"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_marginTop="10dp" />

    <!-- USER EMAIL / MESSAGE -->
    <TextView
        android:id="@+id/tvUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Login / Register"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>
